cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2e0d89fca34e13cd68db0966d2dbf6ea6d2e09f6aaf10df082f39b485a2202d

name:           questions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/questions#readme>
homepage:       https://github.com/githubuser/questions#readme
bug-reports:    https://github.com/githubuser/questions/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/questions

library
  exposed-modules:
      Lib
      Questions
  other-modules:
      Paths_questions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable questions-exe
  main-is: Main.hs
  other-modules:
      Paths_questions
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , questions
    , random
  default-language: Haskell2010

test-suite questions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_questions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , questions
    , random
  default-language: Haskell2010
